% Specify the path to the dataset folder
datasetPath = 'dataset/';

% Import the train dataset
trainData = readtable(fullfile(datasetPath, 'train.csv'));

% Import the test dataset
testData = readtable(fullfile(datasetPath, 'test.csv'));

% Separate the features and labels in the train dataset
trainFeatures = trainData(:, 1:end-1);
trainLabels = trainData(:, end);

% Train your classifier model (replace this with your own model training code)
classifierModel = fitctree(trainFeatures, trainLabels);

% Separate the features and labels in the test dataset
testFeatures = testData(:, 1:end-1);
testLabels = testData(:, end);

% Convert labels to arrays
trainLabels = table2array(trainLabels);
testLabels = table2array(testLabels);

% Use the trained model to predict labels for the test dataset
predictedLabels = predict(classifierModel, testFeatures);

% Calculate the accuracy
accuracy = sum(predictedLabels == testLabels) / numel(testLabels) * 100;

% Display the accuracy
disp(['Accuracy: ' num2str(accuracy)]);
